{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/pyieos", "destination": "/pyieos/index.html" },
    { "source": "/curler", "destination": "/curler.sh" },
    { "source": "/curler/ps1", "destination": "/curler.ps1" },
    { "source": "/curler/sh", "destination": "/curler.sh" }
  ]
}
